<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
        }
        div{
            border: solid;
            border-radius: 5px;
            float: left;
            padding: 10px;
            text-align: center;
            margin: 2px;
        }
        .main{
            margin-left: 5%;
            background-color: #d8fff2;
        }
        .row{
            border: solid;
            background-color: #fcf0ff;
            font-size: large;
            float: left;
            padding: 10px;
            text-align: center;
            width:150px;
            margin: 2px;
            
        }
        .col{
            border: solid;
            background-color: rgb(167, 255, 255);
            float: left;
            padding: 10px;
            text-align: center;
            height: 61px;
            width: 150px;
            margin: 2px;
            font-weight: bolder;
            font-size: x-large;
            
        }
        #clearspace{
            clear: both;
        }
        .addr{
            float: left;
            background-color: #bdd6fc;
            height: fit-content;
            width: 150px;
            margin: 2px;
            font-size: large;
            font-weight: bolder;
        }

        h1{
            text-align: center;
            margin: 20px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <h1><u>Table</u></h1>
    <div class="main">
        <div class="col">SIC No.</div>
        <div class="col">Name</div>
        <div class="col" style="width: 200px;">Email</div>
        <div class="col">Ph Number</div>

        <div style="padding: 10px 0 0px 0;font-weight: bolder;font-size:large;background-color: rgb(167, 255, 255);">ADDRESS <br>
            <div class="addr">LOCALITY</div>
            <div class="addr">CITY</div>
            <div class="addr">STATE</div>
        </div>

        <div id="clearspace" class="row">20bcec87</div>
        <div class="row">Biswanath</div>
        <div class="row" style="width: 200px;">biswa@gamil.com</div>
        <div class="row">76245123</div>
        <div class="row" style="margin-left: 7px;">Boiparguda</div>
        <div class="row">Koraput</div>
        <div class="row">Odisha</div>

        <div id="clearspace" class="row">20bcsb51</div>
        <div class="row">Sibil</div>
        <div class="row" style="width: 200px;">sibil@gamil.com</div>
        <div class="row">9463218</div>
        <div class="row" style="margin-left: 7px;">Mehrangarh</div>
        <div class="row">Jaipur</div>
        <div class="row">Rajasthan</div>

        <div id="clearspace" class="row">20beca91</div>
        <div class="row">Paresh</div>
        <div class="row" style="width: 200px;">paresh@gamil.com</div>
        <div class="row">76245145</div>
        <div class="row" style="margin-left: 7px;">Bhojnagar</div>
        <div class="row">Bhillai</div>
        <div class="row">Chattisgarh</div>
        
    </div>
</body>
</html>